au VimEnter,BufNewFile,BufRead tmux.conf set filetype=tmux
au VimEnter,BufNewFile,BufRead .configrc set filetype=sh
au VimEnter,BufNewFile,BufRead *.jl set filetype=julia
au VimEnter,BufNewFile,BufRead *.idr set filetype=idris
au VimEnter,BufNewFile,BufRead *.conf set filetype=conf
au VimEnter,BufNewFile,BufRead *.tex set filetype=latex
au VimEnter,BufNewFile,BufRead *.pandoc set filetype=pandoc
au VimEnter,BufNewFile,BufRead *.coffee set filetype=coffee
au VimEnter,BufNewFile,BufRead *.conf.template set filetype=nginx
au VimEnter,BufNewFile,BufRead *.vimrc*,*.vim,*.nvim set filetype=vim
au VimEnter,BufNewFile,BufRead *.ts,*.vue set filetype=typescript
au VimEnter,BufNewFile,BufRead *.R,*.Rnw,*.Rd set filetype=r
au VimEnter,BufNewFile,BufRead *.md,*.markdown,*readme*,*.Rmd set filetype=markdown
