" ------------------------
" remap
" ------------------------
map ÏP <F1>
map ÏQ <F2>
map ÏR <F3>
map ÏS <F4>
map <F1>  <Nop>
map <F2>  <Nop>
map <F3>  <Nop>
map <F4>  <Nop>
map <F5>  <Nop>
map <F6>  <Nop>
map <F7>  <Nop>
map <F8>  <Nop>
map <F9>  <Nop>
map <F10> <Nop>
map <F11> <Nop>
map <F12> <Nop>
map <M-B> <Nop>
map <M-O> <Nop>
map <C-n> <Nop>
map <C-q> <Nop>
map <C-s> <Nop>
map <C-i> <Nop>
map <C-z> <Nop>
nmap S    <Nop>
nmap <C-j> %
nmap <C-k> g%
xmap <C-j> %
xmap <C-k> g%
nmap Q gq
nmap <BS> <C-h>
" ------------------------
" core remap
" ------------------------
xmap     >>       >gv
xmap     <<       <gv
nnoremap <silent> gj j
nnoremap <silent> gk k
nnoremap <silent> j gj
nnoremap <silent> k gk
" home end
nnoremap H ^
xnoremap H ^
onoremap H ^
nnoremap L g_
xnoremap L g_
onoremap L g_
" z remap
nnoremap zs <Nop>
nnoremap zS <Nop>
nnoremap zw <Nop>
nnoremap zW <Nop>
nnoremap zg <Nop>
nnoremap zG <Nop>
nnoremap zl zL
nnoremap zh zH
nnoremap zr zR
nnoremap z= zT
nnoremap z- zB
nnoremap ZT zt
nnoremap zt z<CR>
" --------------------------
" basic tetxobj
" --------------------------
nnoremap <leader>vp viwp
nnoremap <leader>vP vawp
nnoremap <leader>v' vi'
nnoremap <leader>v" vi"
nnoremap <leader>v( va)
nnoremap <leader>v) vi)
nnoremap <leader>v[ va]
nnoremap <leader>v] vi]
nnoremap <leader>v{ va}
nnoremap <leader>v} vi}
nnoremap <leader>c' ci'
nnoremap <leader>c" ci"
nnoremap <leader>c( ca)
nnoremap <leader>c) ci)
nnoremap <leader>c[ ca]
nnoremap <leader>c] ci]
nnoremap <leader>c{ ca}
nnoremap <leader>c} ci}
nnoremap <leader>d' di'
nnoremap <leader>d" di"
nnoremap <leader>d( da)
nnoremap <leader>d) di)
nnoremap <leader>d[ da]
nnoremap <leader>d] di]
nnoremap <leader>d{ da}
nnoremap <leader>d} di}
nnoremap <leader>y' yi'
nnoremap <leader>y" yi"
nnoremap <leader>y( ya)
nnoremap <leader>y) yi)
nnoremap <leader>y[ ya]
nnoremap <leader>y] yi]
nnoremap <leader>y{ ya}
nnoremap <leader>y} yi}
