set nocompatible
set noai
set nosi
set noimdisable
set nojoinspaces
set nospell
set noeb
set nocursorcolumn
set nowrap
set nofoldenable
set nolist
set nobackup
set nowritebackup
set swapfile
set splitright
set splitbelow
set cursorline
set incsearch
set ruler
set hlsearch
set showmode
set vb
set autochdir
set number
set relativenumber
set smartcase
set ignorecase
set showmatch
set wildcharm=<Tab>
set backspace=indent,eol,start
set linespace=0
set enc=utf8
set fencs=ucs-bom,utf-8,utf-16,gbk,big5,gb18030,latin1
set winminheight=0
set scrolljump=5
set scrolloff=3
set mouse=a
set expandtab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set textwidth=160
" switchbuf
set buftype=
set switchbuf=useopen,usetab,newtab
