nmap s  <Nop>
nmap sp <Plug>(easymotion-repeat)
xmap sp <Plug>(easymotion-repeat)
omap sp <Plug>(easymotion-repeat)
nmap sc <Plug>(easymotion-sn)
xmap sc <Plug>(easymotion-sn)
omap sc <Plug>(easymotion-sn)
nmap ss <Plug>(easymotion-s2)
xmap ss <Plug>(easymotion-s2)
omap ss <Plug>(easymotion-s2)
nmap sn <Plug>(easymotion-n)
xmap sn <Plug>(easymotion-n)
omap sn <Plug>(easymotion-n)
nmap sN <Plug>(easymotion-N)
xmap sN <Plug>(easymotion-N)
omap sN <Plug>(easymotion-N)
nmap sj <Plug>(easymotion-w)
xmap sj <Plug>(easymotion-w)
omap sj <Plug>(easymotion-w)
nmap sk <Plug>(easymotion-b)
xmap sk <Plug>(easymotion-b)
omap sk <Plug>(easymotion-b)
nmap sw <Plug>(easymotion-W)
xmap sw <Plug>(easymotion-W)
omap sw <Plug>(easymotion-W)
nmap sb <Plug>(easymotion-B)
xmap sb <Plug>(easymotion-B)
omap sb <Plug>(easymotion-B)
nmap sh <Plug>(easymotion-bd-jk)
xmap sh <Plug>(easymotion-bd-jk)
omap sh <Plug>(easymotion-bd-jk)
nmap sf <Plug>(easymotion-f)
xmap sf <Plug>(easymotion-f)
omap sf <Plug>(easymotion-f)
nmap sF <Plug>(easymotion-F)
xmap sF <Plug>(easymotion-F)
omap sF <Plug>(easymotion-F)
nmap st <Plug>(easymotion-t)
xmap st <Plug>(easymotion-t)
omap st <Plug>(easymotion-t)
nmap sT <Plug>(easymotion-T)
xmap sT <Plug>(easymotion-T)
omap sT <Plug>(easymotion-T)
nmap se <Plug>(easymotion-e)
xmap se <Plug>(easymotion-e)
omap se <Plug>(easymotion-e)
nmap sE <Plug>(easymotion-E)
xmap sE <Plug>(easymotion-E)
omap sE <Plug>(easymotion-E)
" in line search
nmap sl <Plug>(easymotion-lineanywhere)
xmap sl <Plug>(easymotion-lineanywhere)
omap sl <Plug>(easymotion-lineanywhere)
